m 00110171 Β mv! llffl'fflss-w'!

G

GALLus. nimipulu· S. Martini, 133οἎ ΜΒΝ4

(immun spirituale, ΕΛ, 911) et ι, 1080 εί
n.. mc, ejusque mulin, 1556 et ι. - Tr!-
nfflin quui· in studium vert-tur, 0⁰5³:
611 C et ι.

σειΛειυε (s.) Ριψι, ww.

nmmum ‘piritu-lit, mA.

GENTILES. Eurum conver-iu, ³⁹02

GEntmnus, frater S. Bemudi. 119οἵ

ῦΕΒΙΑΝῦδ abban, colleg} enniani. 107 0“,

GzfflANus (S. )‚ Διιίίιίοῦοκωίι epitetum!-
Ejus convenio. mc.

GLomA uun, ⁸8⁰ 011,

GLOSSA. 151, 731, 1050,151Α,1560’, ¹62 C,
4⁸2c, imm, 28:¹st 313Λ, 119οἲ

0011111 (ΝἰωΙιῑιι de). 2³ 0“, 310 Α“, 120 0’,
³0:¹15.

GRATIA Chri-fi. {5⁹12 — Grau· buhun-lin,
mn, ejusque eneam. mu: um. - Gn-
u· mutiani. religione, ³9³ Β. - Gnssn
gnun ᾱιιι mentem nun extollant, mc e! ι.

GRATmJno, 3538&

ammonius (S.) Pnpu, 1, 2, 3. ete. — Ejun
hun-ssim, 1811Υ,

mute-onius (5⁴) Thflumdurgun, 311Λ’.

GulLLELMUS Antiuimiorennin, 311 (2¹, 3610.

Gusms divina dulcedinis, fflB'.

H

nme! nn dut nuntiandi. mox<

nAffls (Alex-nden- de), 3110“, 36104

HAYno. adher-{ntem}- episcopm, um 2³13:

0011011138, 18¹ C'.

nlznoumus (5,), 2, Β, 131, etc. ·— Ejus vido
nocturna, 199 c·. — Ejus Regula. ³³0, 1151),
171 0, 199 G'. 221Αῇ 811 D, 2⁴⁶ 0, 139 0“,
⁴⁹2 B', 5110, 515 0’, 5610.

Rimmon (5.), 271 1). - Ejus mir-auh, 2880.

nummus (S) ⁴³0 ⁴50¹. 190, 3556, 375Λῖ

HISTORIA “hollain (Pam Come-tori«) ’11 C'.

110110 qualiter neo minuimur. ⁴2³0 et ι..
1380 el ι. - nomini· inm-mim mn et
nnn, 5800 -- Homini! interiori· reforma
1ιο, 1510 e( ι. - Summn homini· vilitat
mutum. wc. — cs. Anium. corpu-s Μειιι,

11011011 ι supa-iuribu- quomodo noeipk valent.
5171). —- An qum-i ponit ι vin-tuoni- εἰ ιι-
pientnnu, 5¹80. - {n die honori· homo

0⁸³

non exwllfliur, 11191*4 - Ex honorum: qun-
tum· muln inducuntur, ³⁵21).

RONomFlcerm Dei, 11 G et ι,

0011οω61011 aternu npienfiae (nem-m Su-
ω), eun.

nuno (s.). enti-nominum epu-copam ⁴⁸²¹}-

HUGO (S.)‚ Hnmlniennin episcopm, 151 Α’,

EUGO de S. Vinion, 101 Α, 1810, 391 (Υ, ΜΝ,
11912 15οΑ, 1900, 5190, 5510.

uUfflerAs. Ejus newsum, 881] et ι, untur-1
mulin. 1000 el 1., 1031] et 1., εἰ undu·-
851οΕ - Humilitu earini, 1990’, 5110, in
pudone, 11001). — numilita- religiosorum,
1091 εί 1., ΞΩΑ et 1., uu. 513Α. — Hu-
1111Ιί1... fleu, 1050. - flumilibun revehis
mymrin. 2⁷«st et Ι. - Humilimti· exemplu.
40211', 103Α”, {emt

mnam: mx in Cum implam qnid nignia-
cenl, ¹⁹³0 et 1., mm et ι.

11Υ17οῦ111815 111111111, 1950 tl 1., ³2⁹0

1

lGNlS confluat-{iunia ultim‘. 2102

lurtum Dei duplex, 1230', mc:

luPATIENTm, 5730*

lMPEDfflEN‘rA nlufifl, MK.

lupn el Inffiqni. hupins qualiter Deu- ajunti·
dixerunt, Β12Α. - impii Christi-1²5 dion-i-
tlius judic-ntur quum infidelem ¹³06. -
Ιηίφιί vem nunt num, 1οΑ“, 790“.

ΙΝΟΛΚΝΛΤΙΟ Verbi eum min eflectibuu, ¹⁰⁰¹,
{MA et ι.

INFERNUS. Ejun tenebta, 21³ (Τ, et pune.
2191: et ι.. 1ῧῦΑ“. ιγ, Ὠιπιιιι11ο.

lunum. 1111. quali! exhibend· cnn'hfl, ³3⁴A.

INqurrAms :piritunlen ux. ³0C et n.. quo-
modo tunultu, 531) e! ι.

lNGRATlTUDO. Triplex eju: stultu. fflC'.

mxuma: femissendoe¹ 1911).

mmm-:rmus pmbyler, fflB'.

ΙΝΟΡΙΛ mentis, 520¹.

ΙΝΤΕΝΤΙΟ nnn pun qualem (uentrem-it 1>oe-
nnm, ΜΞΝ.

INTERROGARE. multiplex incertos-mii ειιιιι,

ssWlfflA, 316Α“.

ISAAC abhus. 7οΑ’, ¹8⁹8, 111Α.

1sunonus<s.). flispulemin apt-copus. ³, ew,
1180,1780,1810, 1810, auu, 1170, 1110,
5²9A', wc.

lstnonxus (s.) prmum, κει),

