91 nomm iv 0111011100.

-· Emi) m

homtur semper 3011όο10, 01 nun potius Α qum 10 ee tristia sunt 01 0111110100, sub 1ι-

10111101 flere, pressertim quum simus iu

valle lacrimarum 01000 exsilio constituti.
suu mi et ignoremus 00 amore 00 odio digni si-
bamus mus. Propter quod 011 Scriptura, Beatus
homo 001 semper est pnvidus3 01000 111
asserit Augustinus, in die judieii erunt
securi, qui modo nou sunt securi. Ergo de-
bemus 01100 esse formidolosi 100310 quam
gaudiosi. Ε1 01) id 011 Propi-eu z Sei-vite
Domino in 11111010. 10 Bsrnch quoque 110-
. betur t Anime 011ιο tristis est super 100301-

Ρι. ιι,11.

flur-en 11

dut 31011010 tibi Domino. Sed 011 11100 om«
1110 respondendum, quod semper gaudere
debemus, id est omni tempore opportuno,
vel semper 00111 001 habitu : juxte quem
sensum loquitur Christus, Oportet semper
01010 et non deiicere. Num ut salomon
contestatur, est tempus ridendi 01 tempus
flendi. Denique gaudium vitae praesentis
000 est continuum neque purum t ideo
non excludit 11110010 tristitinm⁴ 1010 seeun-
dum Gregorium, justi et virtuosi iu vita

bue-num.

tecle. ιιι.1.

tione convenientis apprehenduntur, seu
10000010 vere convenientia 1000100101, 01-
que per 11ῠο appetibilia 01 jucunde red-
duntur. Ut ergo non nisi ordin-te ιο 1011-
11011111101 gaudeamus, 1101101111 Apostolus
ut semper gaudeamus 11 10 Domino 11, hoe
001 secundum voluntatem* ipsius 01 011 ejus
honorem. Unde iterum 011,Οο13101101111,110111
in Domino glorietur: 01110 neque in pro· 'mm'
100110, neque in ndvorsis, neque in 011000
creature gaudendum est nisi 10 nomino,

tudine 10011, et incedit 0111·νο et infirma, Β 111 ad ipsum 1011011010 011 1111101010 finem

0111010 ordinentur, 01 10 rebus creetis lm-
1010οι- prout nobis utiles vel necessnriae
sunt ad fruendum Deo feliciter.

80000110 cause hujus exhomtionis Apo-
stoli est, 0110010111 vita justorum in eaeculo
isto adversitatibus et tribulationibus plenu
00110010 illud' 10 Psalmo: 11111101 11111010- ’,νιψ-
tiones justorum. Et Apostolus 1110111010-’ἧ-Η,4
nes 001 volunt pie vivere in Christo, per- n„ ,
secutionem 0011001111.111011011 ne ruent sul>
onere, et twdio victi succumbant, necee-

11011 30111110 suo semper timorem permi- C suri· eis est consolatio 2 ideo docet Apo-

500111, et suu 0111 01101010 mala deplorant.

Sed quaeri potest, cur hortetur Apostolus
111 semper iu Domino 300110010111, 0111101 01
multoties contristari in Domino debeamus
11Ιο tristitie 01101, 111010 eumdem Aposto-
11110, seeundum Deum est et poenitentiam
operetur, sieut dum de pecc-tis tristemur.

Et respondendum, quod 110 hortatur
Apostolus propter varies 0011000. Primo,
0010 00101010 est 1111101111 velle gaudere
01 consolationem 00001010; 01 sicut 110-

11 εον. vn.
111Δ

stolus ut 10 Domino 3011110001 semper,
0110111 10 0111101010,0000111010111111 00010 1001-
tipliciter eis 011νο100 expediant. Proptere-
in Adversis 3101100 03010 debent Deo, qui ιρι-
quos 011101, arguit et 00011301. Unde 000010- ”’
lus 1001111110 : Omne (11101111) goudium exi· ,ιη-11
stimate, fratres, quum in diversas 10010-
tiones incideritis.

Tertia ratio 001, 111 eflectum gaudendi
reformemus in nobis, qui in nobis valde
corruptus 00 deformatus est. Dedit etenim

mo 00101011101· fugit 0001110 00 tristis, ita D Deus homini affectum seu appetitum 300-

nsturaliter inclinetur 00 tendit sd eonve-
0100110 et 1110110110, Nec obest quud 110-
mines virtuosi et saneti appetunt saepe
tristia et adversa z imo et mortem, 01101
omnium terribilium terribilissimum est,
eupiunt 0011 010 fide 01 Christo. Non enim
appetunt 10110 10 quantum sunt 1115110 01
adverse, sed in 00001001 sunt eis 1111110
utque 0011111110 ad vitandum 0000010, 011
proficiendum in 310110, 011 obtinendum
gandia sempiterna. Et 1100 consideratione,

dendi, ut in Deo gauderet de omni bono,
sive 10 30001011, sive in speciali; de me-
lioribus quoque bouis 010311 gauderet, 01
de optimis 10011100. Dedit 1100110 nobis
Deus appetitum 3001100111, 01 gaudeamus
primo et summe 111 ipso, deinde in spe
felicitatis 0101001, 10 consideratione bene-
liciorum Dei et 10 leudibus ejus, 010110 01
proximis cuugnudenmus 10 bonis, in 000-
ctis exercitiis, in notibus virtuosis 00 di—
vinis operibus exsultemus ; sieque aad om-

