11⁴¹le nonium! m· mv! ΠΜΛΙΙΙΙᾸΠΙ

lsssmucoRmA, 25³ D. Ejus vimen, mA, et
opera, wffl'.

fflSSA. eomer-in duorum monachorum tem-
pore Minue. ³238& Cs. Euentu-infin.

lssssw Filii nei. 118Α ε1ι.

ΙΟΠΕΠΑΊΊΟ observanda [n vefllibnn, &A et ι,

nomem. Eorum colloquia, 5370, ww. —
[aei-imm illi: convenientes. 8⁵1). — Cf. Re-
nisio-un.

HORS tn'plu nrt· ex pecc-lo, et ι Cheimo de·
vien, 484Λ et ι - Mon corporali· quare
metuenda, 484Βῖ - nortui mundo quinum
ιίιιι, ⁵⁹9 ιν.

MORTiFICATlo munuum. ¹⁶⁹⁰.

nov-53< Ejus urin-,muz et ontio, MDA'.

MOYSES nbbn. 8³C'. ww'. ¹520.

MOYSES (nunni). 97A‘. ³04 Α,

MUNnus. Ejus cre-(in, 2980, ιθ, lulum inno-
ufiu, 2³ C. — Quo uentu contemnendus,
5440 et ι, et vincendus, ΜΞΑ ει ι. - Dupli-
eiten- ιιι ino tent-mur. mc. - κῃ, pen-
euin. ΜΙΛ, - Mundi amntem reprehen-
duntur, 3591Τ, mu. 528A, - Quin-m sint
mundo mortui, MD’. vel crucifixi, asson.
— Cf. Sennium.

nimius nbhu. MD'.

MYSTEMA nbmnndiu mperhb. mvelflh hu-
milibus, 276Λ el ε.

Ν

NESTEROS abban, 174Α“, 1990, 27713, WB,
Nss-ffil's (S.) epiwopun, ΜΚ, 5874.
ΝΠΡΙΊΙΕ ωυΙίίρΙίιὶς generis. ¹868 et 1., 19811
umus nnn· ez epimpm, ιω ιν.

O

0BED!ENT1A,58³A, erg· tempor-12· dominon.
³968: mx. — mndienfiae iruetuu. {6513
et n. — Obedienti· fleu, ³68A. — Ohedien-
tin manuum, 1701) et ι, 368 θ’, 592 D, ³¹⁰8,
proprioe voluntati praeteream, nm. — Obe-
clienti· Christum 1)’,1π111ιιιάι,5001“1“, MKA¹v
— Visiu de excellentia obedientie. 610132-
Exempla ohedientia, ¹878. A'. mon'.

ORSECRA'HO, soff, 142Λ, mu et ι. ΕΙ, Oratio.

ocum quomodo custodiendi, 5560.

oFFENsm proximi vihndn, 3⁹³B'.

OFleUM matutinale. Ad illud alnei-iter nub
gendum, ³0 nx

OLWERUS, Cui-oli regit palatinus, 4³15.

635

OLIVETI monn, 296Δῖ mn:

OPERA misericordia, wffl’. —- Open tene-
brarum, ⁹0 et ι

OPERARH boni in Dei vinen, 29⁵5.

omno. Ejul nalum, ww, excellentia, 410 G,
vii-lun et modus. 4381] εί ιλ, weA, 41οΛ,
MCC, lempna, uzu: 1οωι,4121)“, prepu-
ratio, 409 G, impedimenta, 410 Ι), - Eju-
quinque speeie«, ⁹⁰15. — omia monaehi,
¹³81). - Pei-nevernum in oratione. M'ffl'⁴
— Pru proximi: orandum, 4178. - ΙΣη-ιιῐιιΑ
nis devota effectus* 4411 [Υ. - Cs. Obstat-tio*

0RfflENES, nic, ssC', 74Β’, 781Γ, OSA', 1200,
121 C. ¹:20⁷, 124 C. ¹3³ CV flu 1), 1561)“,ΜΑ,
mC'AEbssL ³7⁹⁰,330Q ⁴068, ³0¹ ΙΤ, MA.

onosrms cnr fugiend.. mc el ι.

OVES qualiter designent buno· vel malon,
57⁴⁰. nucnon digno· mhdiloc, 5⁸28 et 1.,
speci-tim in vnn reiigimu, 5⁹¹ 1] et ι.

Ρ

ΡΛοοικιυε (si). Eju· neg-112, μισ.

PALLADIUS abban, 77 C⁴

ΡΑΜΒΟ abb-u, 4441), 533Α’, C'.

PANIS animoe multiplex,15813 ε1ι,487Β et n..
5⁸⁹1] et ι. - Pani· lacrimarum, 4600 εί ιλ,
mox. — Cfi cums, lacrimae.

PAPA. Ejus potentin, 550A'i

PAPENUTlUs ubhu. 171 Α“, 279Α’, MA.

PARENTES. Eorum officia erga filiun. 16οΒ et
¹.-Pmn¹um primorum innngreniu,ffl⁰B'.

PASOEA nmirum immolatur ent Christus.
⁵20C'. 5211) εί n. — Loeuuu paschali· td
merintho« perfluens, 53⁶5« et ι.

PASSIO Chi-inti eur nnerbinimn, 5108 εί ι. -
Α pecc-toribm tenuntur. 3560& — Med!-
tnndn ed, 96611, ms G ει 1., m D et 1.,
50:50 et 8., 55⁸8. ΜΝ, 11730, et imitanda,
³55⁰ et ι», ⁵87³ e! n. — Cs- Chi-inum

PASTOR honus quid debeat agere, 58οΑ ει 1.,
et dooere, 5⁸⁴1) et a< — Pulor honus qun-
modo 111 Christus, 575³ et ι», ww. — Cf.
l’roelnti.

PASTOR abb-1, ²⁵ CB 8³ C'y 461³ C, ⁴868: 81³ A',
own&

ΡΑΊΊΕΝΤΙΑ triplex. 11726, mm —- Ejus grav
din, 9556, 588ῦί — Patienti· in advenis*
³713, ³¹⁷⁸ et ε.. ³³³8'. et in injuriis. ³32⁰.
34110. — Patienti· religio-orum (MSA⁴ —-
Exempla pnflentiae. πων, 3323, 3³³ c:

PATRES naneti quum sei-ventu, 29⁶1 B.

PAULA (Si) vidus, ¹3³0&

