⁶³⁶

nunnus (s.) epxmpm, naun

PAULus nhbu, 171 B'.

nunus<s.)=poet01u= eur et quamn -e lnu-
duem, mn et ι. - Virtute· nb ino ωηι-
ιῃειιάιιῑι, 5861).

PAULUS mim lnnoeenssi, ⁴³⁶8&

munus (s.) primu· emmiu, mcx

PAULUS (5,) Simplex, 52³1).

PAUPERTAS religion quomodo inflamma
et ι, - Exemplo nemmem-iamt, 5³3A'. —
Cf. Proprietas.

PAX aterna, 5580', inere-h, 91 C, eretur
ΜΨ. - Pu Christi, 2523. 2711st 5688.
5⁵70, mv, fflD', — Pu religioni· nece·-
urh. mn,

POECATOR per doemnniueum mulum el 1:oe-
cum figuntur, 43ss et ι. - Duodecim nlul-
amis flnbnnnt peccatores. ³281« et ι - Pee-
ωίοηι recidivum· increpantur, :mmm Α’,
ΗΒΑ, 53οΑ, 5348'. — Pan-io Christi ι ρει-
:mribu- renovnin. ³5⁶0.

FEOCATUM, summa viliflu hominis. wc, tx
variis uuni· oritur, ΝΑ, 11911. ·- Pem-
{um primarum parentum. ³⁰⁰8& — Petenti
morulis effeetus, 91), mm, 6³3 C, 18⁵1).—
Omni· peecata nunt fugiendn, 5290, etium
venialia. ³⁴B', ι quibu· omnnem debent
presertim religioni, 1111] et ιςΔ - Fece-u
renem«- quun amia, saoA. — Petenti de-
len-ndi motiva, Νι). - Peaeum proxxmo-
rum deplorandn, mu* — Peecniorum re·
minio, 5508* — &ligationes varia pro
pecualis, ww: — Remedia contn peccul-
quondum, usna — cf. οιιιρ.Δ

PECULIAMTAS iu religiosis quam fune-ur
⁵1⁶³. αι Propriem.

ΡΕιΑωΛ (5.), mn, asan-A

PEREGRINI in hoe ιιι-,1110 quinum tin( εί
qui-¹ ιμιιι, 5860, 5980 ιι ι.

ΡΕΚΙΡΑΤΕΤΙΟΙ, 311οἱ

PERSEVERANTlA bont volumnus, 2⁸00.

ΡΕΤΙΤΙΟ, 91 Α. Cfi Onfln⁴

Pffl‘kUSss.)aposto!mquatienlnerimnfflsstfflAt

Pmnus (8,), Ruennensin episeopus? 5750<

PmuPPus, cancellatim Puri-iamin, 55⁸0*

PffluPPus, rex Macedonum, ⁴5⁶ C, ffissD'.

Pulnosowws. verna cujum-m philo-ophi
qui in tempestate timuerat. 5¹1D'.

PROTlNus hemfiurchu, ⁴80¹, {22 [Γ.

PlGRlTlA religiosi» fugienda, ³0:5⁰¹.

Pnsswfflus abban, 2268. 2⁴98ss

pusms duo n Christo multiplimu quid »igni-
floentf (⁵982 ⁴628.

lemn nulnum ΙΓΙ· ΗΒΕ. nonnum

Pmclnus (5.), ¹⁶7A‘.

PLATO, 151³, 2713', 186Λὶ —- Phnoum. 3111Γ.

PLENITUDO temporit. ΗΒΑ. Cf. nti-nin.

POENAE inferni. 2¹⁹0 et s. Cf, Inferum.

POENITENTM. mn et 1.y ³89A et ι. - Pu>
nicenum bapti-mun, ⁹⁰ Α, herine, 8111.
181Μ1Α ·— Paenitentia mona-flu, 1111) et ι
- Exempla poenheussoe. 5213', MD'. mc,
1838'. — Cf, eunte-nio. Constitit), §affluam

POLYCARPUS (S.), ¹³0.

PONTlFEx qualiter nil Chri-tun, ⁴728 ei Ι.

ΡΟΚΡΗῩΚΙΠΞ, 71 C', Arm: ,

POSTULATIO, 91 Α. Cf. omia.

Poswmmus, ⁵28&

PRAEDESTlNATlo, 165ῦῖ - Penne-finni qua-
re tribulentur. 611 D.

PRAELATI quid dooere debe-nt, mn e! ι, tl
quomodo honorem ulem( accipere. mn,
— Eorum officit, Ποῦ ει ι.. 57⁶8. wc,
,¹1qu et ι, - Pmlati quid ι subditi· mali:
patiantur, 180Βῖ - Cs. Putat.

Pmmu essentiale eomnpondet ω’ὶωίι
perfectioni, zum, som et ι.

PRESBYTER in ammo minndnm ιμπινίιιιιι,
max.

PROCBSSIO in dominia ΡιΙηιιηιιιι, 5091)*-

PROGLUS Plnlunicun. 3HD'.

PROFECTUS spiritu-li· quomodo impediunt,

PROMlssm sutum felicium? ⁴³9⁰.

PROPROETAS. neu vitium proprietatio, in ιε-
ligio-i· duma-tur, ³1⁵ Α ει ι Cf. Pnu-
pem-A

PSALnomA religiosorum tile ordinanti-‚⁵⁹13
ει ι,

PYTfflUS, inventor ιιι-111 ungite, 112Α“.

Q

oummazsmn, neu jejunium quadr-gai-
mnle, 7147 ³¹1³A, ³85u, ³880, ΒΘΗ).

R

RABANUS (unus-uu> uagantium epi-eaput.
ww.

RAPFUS animm. ³450.

RATlo. Ejus elementia, 5⁰0, 511), reformatio,
1⁵¹ 1³ el fl„ et illuminalioy 51 C, 5³1). CJK 110-
mo, Mem.

azel mVANTEs pecc-tore· redarguunt-wast&
ms, ⁵²⁸A, ³³0& 5³⁴3&

Ram-:mo spiritualis, 1571) ει 1., 1606 et 1..

