DEUS in ιε ipm manens, ³0¹st — Summe
hononndun, uo, taA'. ent nol snpienu'oe,
311), εί rdeelin mium. 65811. — Ejus vo-
luntat. 166 Β’, mnjenn. 101 (2⁷, unctius.
1051, supientia ει justitia, 10351]Δ - nai ‹10-
mus, 2870. — Deus triplici modo eogno-
mitur, 3663. — 111 illo temper gnudendum>
911) εἰ ι, 1ῠ611 εἰ n. — Quid nit digne Deo
ambul-re. 128Α et s.. ¹280 et 5., illum ten-
tare, ³8⁰B'‚ et ab 1110 tentari. mcx —- Nu-
ptine :nima eum Deo, ¹87A'. — ΕΙ. Chri-
rtus, Trinius.

DEVO'HO vern, 20¹ C, a neu discernitur, lMC
εἰ ι.

mALocus Severi «t Gnlli (Sulpicii Severi).
⁴³3D', 528A'.

Dlmcrlo, {80⁰2 1961Γ, ἳῧῦΑ el m, 2³2A et ι..
mx, ⁴218ss iu religionir, 1951) e! Ι. - ni-
leeno uei aequam, mc, ει infun, mn.
— C(- Amor. Cnriin.

monvsms (S.) Areopagih, 1302 16Λ’, 158.
381Τ, 5¹12, 950¹, 163Π”, mm, sseA. 216112
2878: 29¹ θ’, 31³1), RBE& 321Α, mx,
366Λ, 3671), D', 6ἳ9Α, 6650, nac, 55⁰&

111ssssOEss rpirituuliu. ³⁹9³&

nlsconom qualiter vitanda. 1661Γ.

mscmlo commendatur. 1431), mc, 14913
εἰ ι.. wan: ³0³8!

DOLUS fugiendur, 5748(

BONUM upientioe, ΓΗΒ. - Dona gratim ι11-
quando revelari ponunt, 33³0* ·- memu-
donorum Spiritu· Sancti? ¹00¹.

DOROTffl-:us eremita, miv.

DULCEDO divina, 1598'4

DUNSTANUS (8⁴). ³51 A',

Ε

EBION herminum. 1220.

mcfflsm per naviculam agui-ain, mv et ι
— Eoelenia milium quo lenm libera, 6681)“,
663 C. — Ecclesia gaudia, ⁴3⁵0 εἰ a*

ELATlo. Vide Superbia.

ELEOEL niumm pruciis.. aon οἱ ι, alque
persecutiones, 6691). —- Quare tribulentur,
omn. - cs. xum.

ELuAs ubhu, ¹982 3³1³:

ems propheta< Eju- navemus in nne mundi,
ΕΙ),

ΕΗΞΑΒΠΙΙ de Spulbeeek, Chri-tn crucifixo
contigui-au. 262112

ΕΗΞΛΒΕΙἮ(5.)όε’1“11υήηςίι,13311’,ἷὶὸ88,600(]“,

mn 1101111111 H ΒΙΜῚΙ ῊΜΔΒΙΙ-ΙΙῚΙ

moen yeuturun ίιι flue mundi, ΒΝ.

Eranam (3,), mss.

EPIGOETUS prubyler et martyr. MK.

EPIPEANJUS (S.), ’'HD-

EPlsmLA nd Fratre· de Monte Dei. ⁶30⁸, affl.

EQUlTlus abbas. 78B.

ESTHER regim. MON-

EUCHARISTIAJ 127Β“, 658Α“, ὅιΉΑ, qualib!
sunipiendn' 524 D et 1. Cfi &mma-nio,
Minu.

EUGHARISTUS, 22ss

EULOGlus. 34⁶1), ²¹7A'.

Eunomus heresiarcha, 4220'.

Eum-:musy Emisenun episcopm, ΝΑ, ffiC',
1070, 1126, 11313, 1376, HOC, 1996323512.
ΜΚ, Ξ6θΑ, 267 D. YfflA‘, 2808, 3350.
ΜΝ, 5093', suff.

EVA, Ejus pecatum, ποθ’.

EVAGRHJS 11111115, 611Α.

summum. Evangelioe legi· tempu-,mm
—- Evangelium Nuumrum, 185Λ’, ⁰¹, ι1
Nieodemi. 5³28&

ExCAECATlo naonis, ³012. 561).

EXEMPLA bon· queniam vim habeut? mn*
— Exempln humiliinfin. ¹02D'. 103Λ’, 1811)’.
633 D'. paupertatis, 533 Α“, conversionis. ΜΒ,
aiax, ⁵3³B', poenstentioe, 52⁰3 MD', ²³⁹st
⁴8³ B', abstinentia, ³7³n', ³88A'. ustinus,
1888'. 60711, puh'enssoe, mir, 3³28, urii·-
liu fulcrum, 216 Ι), 367 Α“, anemii, ⁴881),
obedienlie, 167 Α“, fervori! monastici. 2970,
mx? 5390!

F

qucrus futur· promittitur, ⁴³⁹⁰*

mum—:mum multiplex. ³2⁰A, 5228.

FERVOR in npidtualihun, mu. ΜΒ, MA',
⁵³0A'. — Femu- monasticus, ³0³8, 6³⁹0,
per discretionem temperandum. ³0:¹11:

rmsss,MA.³³0D,³⁵2C,1180*.120A3³MC,
⁵461), ³5³A. 56³ C'.

qucu. 5301).

Flu-lus quidum ingr-hu ieri-ibimet puniunt
ent, ¹6⁴ B'. — Filiorum officia erg· parcium.
183Α et 1Δ

ΡΙΝΙδ hominia. 5603.

Funus damn-torum, 2160.

FORNICATIO spiritualim 199Α.

FRANOESCUS (51), 831Υ, 128A, nnc: 28⁵1).
ΥΠ Α’, 278 1)“, 298A', ³7³1st 885 1³⁴, ΝΠ,
ww, ssu&

FRATER. Vide Religionum

