INDEX

NOMINUM ET RERUM NOTABILIUM

 

A

ABBAS innocentem monachum eur humiliet.
ΛΒΝΕΩΛΤΙΟ monumen, 2⁴80 et ι.
ΑΒΚΑΗΛΗ cremii.. ¹881st

Ansomrrlo menti· in Deo! ‘³9⁰2

ABSTINENTIA, ssssC‘el 1Δ

AOEfflA, per woly-im tignifluu, ’ΠΒ et a„
religioni· vitano· ul. HD. — Tres eju! upe-
eieu, 2¹78&

Anni. Ejm seimonaoonet pecc-mmmm.

Anmnnlo in Chri-oo quid* ’BA'-

ADOLESOENOES dno. quorum anciila· S. Μι-
mrio revelnh ert, ⁴881).

Auffllrssmuu mitit-nale. 1⁹⁸1)ss

Anx'ENAE in hoe saeculo quinum sint. et quid
agunt, 58⁴0, 5881) et ι.

ADVENTUS Chrhn qnudruplex, mn et 1,, affl
e( ι. - Adventus Clu-iau weundnu, ¹⁵1). —
Adventum tempu· liturgicum, ἹΑ, ¹20.

ADVERSA Punicum in advenio? ³7 Β, 317 Β
et ι, cs. mbnnno.

Ammonio proximi, 2⁰70. in congregatione
religiosorum maxime proeunnda, nbc et ι

AEolnlus, S, ancisei discipulus, 4²81«.

AEGYP‘rn mon-ehi. wC', ΜΒ, 65ᾼῖ

ΑῦΛτιιΑ (3,), wax. ,

ΑῦΛΤΗΟΝ nbbu, RK, ⁴¹¹8, bflA.

AGNUS puehulim figura Christi, ⁵2⁰0, 5211)
et ι, -- Ejus mnnduun'o ner-m commn-
nionem prnmonctrut, 53⁴A et ι

ALBERTUS (8,) Magnus, 12 D', 2³1³: 4050:
37712, 3⁴³ C.

ALEXANDER Mngnus, ⁴³30, fflQD', eun>

Auerno, 3⁴⁶1)ss 519 C, monnohir fugiend..
396 Λ“.

Anonosms (8⁴), ⁵¹ Ῑ), 82 Χ, 8⁴0. 1180, mm*

15111), mm', 166Α, 19οΩ, 2¹20, 2³⁴0, 27³8,
SMD', ³760, 887⁰, (ζ’, ³881), 39¹3ss 51³8,
5³08ss ΜΝ, wA. — Poeninenti quomodo
condoluerit, 56¹D'.

AMBULARE digne Deo, ΒΕΑ οἱ ι. 4¹⁸0 εἱ ι.

ΑΜΙΕΓΙΊΑ spiritum«. 141 Β’, qunffler wnoer-
undo, um. Cs, Can-'itu⁴

mmor< thou, wA'. ³³0, 6¹³1).

mon divinus natalicus, :mn et ι., WB,
cs. enit-s*

ANACHORESIS utrum vitm omnobitien pras&
rendn, WC et ι.

ANDEGAW, wo&

mom-:ns (s.) apostolus. ceux.

ANDREAS. urdinulis a S⁴ Hieronymo onmi-
(atus, wA.

ANGELI. Illorum collocutio, 81011, εὶ cogni-
lio, ³4⁰0. — Angeli hominibus nuxnimtur,
150A'.- Omne· nppnrohnnt in ultimo jn-
dfldo. ieA'.

ΛΝΙΜΑ. Ejus desiderium insatiabile. ΔὸὅΙΓ,
refeeh'o, ⁴⁵⁷1) εἰ 1., 1600 el ι, 165Α ot Ι..
nuptia curn Deo, 4⁸73! — {psius mediat,
520, et mon. 5282 — Anima dewi. figu-
ratur per vineam, 29³0 et ·.; tenna, per
Clu-nannum mnsseoem. ΑΜΕ. - (1Ῑῖ Romo,
Mens.

ANNALES iudeorum, wn'.

ANSELMUS (SA), 33 C, 54913*-

ANTltfflmsws, ¹61³. 2382 HA.

ANTlocnlA, 29611Δ

ΑΝΤΙΡΑΤΕΚ idumeus, paler Herodis! mx.

ANTONIUS (5,), 110, ⁹802 ¹0⁴ Α, 2¹6 mim.
³8⁴1), ³9³A', ³96A', 1078, ᾸΒΊΙΥ, 1157ίέ4

ΑΝΠΒ mbas, ‹3¹³B'.

APPARITIONES Christi post resurrectionem,
³³2 D, 5³⁸8, renovantur per Buduntini-m,
ΕΜΔ, et per gutiam, 55481— App-titione·
daemonum, 11 Gt

AMSTOTELES' 278', ⁴8A. '1402 7³82 115Βῆ
1636, ¹771). 231 C, 2708'. 27111', 355& 39811,
MC, min: ⁵³28, ³³81), WA', 609 C.

Aulus, ¹²²0: 2⁶⁰0'. hnc:

ARMA luein induenda, 100Δ

Ansmflus (3,) ψιω, 250, mc: m c, mon,
⁴868', 6¹68&

