6311 mnu nonnum ιτ nuncu nummum(

Asrlo monachu· et mmyr, MA'.

ATHANASlus (8,), 1511), 211θῦ2 137Βῖ

AUGUSTlNUS (8⁴). 1813, 1“Ι C', ³11³: ele. —Ejun
. Regula, 2111), 51⁶8. 13¹.

Aulum ι monachis Scytha spretum, nsum

AVARlTlA, 3⁹6A. 1258.

Β

nAP‘nSMUS sunnin, 961³, ehu-inti, ΒΘΑ, lucri>
murum, 81Α ει s.

mnwomrfflus (s.) aponiulun, 5401).

BAS!L1US(S.),¹313. ³22 ⁰¹, MA. ww, 5¹91«.
-— Ejus Regula, 610, um. 2191), 2⁷⁷0,
³³⁵D3 ³³⁷0, ³681), 5138', D', 5110. 5160,
5181, mur, 56511, 6¹0³. ¹

REATl'muo eoelentin, 261Α et 1,, 1618, 1671),
5³80,

BEDA (SA) Venerabilis, ¹2D', 2³⁸⁷, 100, 160,
Ἰ1Α’, 988¹, 11110, mc. 48⁴8: 2120, fflD'.
1011), 1300, 1510, 5131Υ, 5191Υ, 57⁰3,

BENEchrus (5.), ⁵7⁰¹, ¹67A'. 1ῊΒ’. ³³0B',
5¹80, 5810Δ - Ejus Regula, 61Α, 171 ΙΪ,
17115, 19“1Α, rnA'. ¹793: “083 5110, [Γ.
5180, 5⁴00, 60902 81⁰0. .

ΒΕΝΕΗΕΙΑ Dei⁴ Αιι propte·- 511· diligendus
Deus, ΜΔΕ - Beneficia 01111111, (MA, Ν-
mrgentin, 55⁴1« ει 1., 557³ et ιΔ

BERNARDUS (8.), fflA', 330. 3⁴1), ‘220⁴ —
Ejus 11111111Ιί111, 18211, 11111111, 58603 elo-
quenlin, 5871st

non-nus (1.), mnu

BONAVENTURA (8⁴). 171,

muamus (8,), ¹230. 33³1), ⁴³50:

C

cmcms meum, 5⁴11,

caseus illuminatus agnina-t gem·- hum--
num, ³5⁸⁰: quemque peccaturam, ³590,
religiosum puxionihun ugit-tum, ³³¹1 (Γ, aut
inubedflemem. mex.

cazsmws (5.), Amnem: epi-copus! mx,
13811, 22511, 246 Λ, 1710, 279D'. ³³9 Α,
³0⁹ A'.

CANTARE. Modus devole conflandi* 5913 εἰ s.

nAmTAs, ²⁵⁴D', 3⁴⁵A. ³501), ⁵850. —— Ejus
avellanth, 361Α, 3631] εἰ 1., 1101), necet-
nitu. ³⁴01«. actm, ³6¹A'. ordo, Mffl. dotem
311οζ 51111111, 33211235113, dgna, ³⁴51: 11
1., effeetus. “⁹0⁷7 perfectio, 381Α“, 3135Α’,
Ιιατίωε,8ὅᾼ, pugna, 362 (Γ, prnmium, 291A,

³0AEss et 1⁴ — (Συ-111111 1111111 quomodo di—
gnoneatur. 5³0 el 1., ἳδθῦ, - {indua -111-
tiplex proficiendi 111 urium, 3051)“.- Gt-
rim· 1111411111, 5510, exempli· 1111111111,
uon: 3⁴7A‘, religiosi} specinfim 1011111111-
antur, 2130 et 1., rme. 115,ὶῖ - euim
erg· inm-mon, 331 Α. - Cf. Amor, Com-
pmio. (hu-ectio, Dilectin.

GARO crucifigenti& 1160 εί m. ejusque deni«
deri· ιιήῑιεειιαι, 6098. cs. aucupum-fia.
eorpu..

canonos Magnus cum eju· palatinis. ⁴³02

GARTUsmNffls Ordo> Ejus 11111111, 1191’,17211”,

οΑ5Ρ11 montes, 517Α.

οΑ8511Νυ8,301ἰ“,500“,65Α’,ΒΑ,88<Ξ“,1οἾ11“,
1121139111111,16Ἴο,1711“,199ῦ’, mn.
2191121710,ΞἿῚΒ,3031)’,33813,Ἅ11Α’,1110“,
D'. 111 Β“, max, ⁵300: 6⁰⁹⁸:

CASSlonORUS. ³980, 1121)Δ

(ΞΛδΤΙῦΑΤΙΟΝΕΞ Dei 111 hae viu opha-¹2.
doec et 1., 6151). Cf. Τ11111111110.

CASHTAS 111 1111110111, 111 Β“. - entium
exemplu. 1881Γ, 1078.

mmmm (5,)«11 Senis. Aea D.

CHAEREMON abban, sax, 1111]’.

[ΣΙΙΛΝΑΝᾹΕΑ mulier figur-2 &elui-m ex gen<
111117111 congregatam. 4051), 1111111111 111111-
1111, 1080, anim-m religio-i, 1161 et 1.,
1180 et 1.

ΩΙΙΒῙΞΤΙΑΝΠΒ debet cru-mum imitari, 2¹ θ’.
mc. 1⁹98 et 1,, 559Α, proximu utilem ne
praebere, 5831), utque em vox clamanus in
deserto, ⁷6⁰ εἰ 1, — 0111111111) nomine qui?
111111 nint indigni. ¹293, ¹³⁰⁶. — 0111111111ιί
impis strictius judicantur quam infideles,

cnmswm nir-bilin, 5081).

CHRISTUS pontifex. 4⁷28 et 1., sponsus, :un
et =., judex, ΠΛ, 111 fuerit propheta. 151Βῖ
- Adventu! eju: primun, 20⁰: e( ultiman,
15 D. — ipsiu· mistio, ΗΒΑ εί 1., 111 ludam
npeeinlsser direeln, ³9& mir-culm ATAJSB.
beneficia! 131Α et 1., perfectio. 1, gulia.
4590, npienlin, ¹58D', 11111111Ιί111, 199112
obedienti-1, 1570: — 0111- honor-ri roluen't
in die Palm-rum. 508 Α, et quomodo lui
mmmm-r occurrendum, 50⁸0: - Su»
gui· ejus quosnam pronum effect-n, mc
et 1., 19011. - {mihtin Christi 1111111111,
³:531) et 1., crucifixi, 2121«. et murgenlis.
52⁶3 et m, 528D el Β. - Christus qul-mel
ungenda« 111 κ et in 11111 mysticis mem-

