J

:Acon putu-iuclu- laudatur. ⁵7⁴ D'.

neonus (S.) Minor, apostolus. ³³3 C'.

neonus aa vor-gina, 526 Β, .

ramulum, HM] ei ι.. ΜΠ, ud quid utiiu.
³888< ·- Jejunium quur-gesimam! 878Α,
38³0, 388C· — Jejunium spirituale, 38715.
— Cs. Viciu.

JERffllAs. Ejua paucum, ³19!st

mnosomfflA, ΜΝ, ΕεοΙοιὶε minuatis figu-
η. MBD'.

JOANNES abbu. ¹8¹ Du mm

sommas (s.) ψηωιιιι, eme.

JOANNES (S.) Empti-u. “By έθΑ, 701)“, quo-
modo religioni· imiundux, θίΑ et 8., MC
ei ι.

Joszpn nb Arimazes, ⁸3:82

JOSEPH nbbu. ΛΜΨ, 4411),Β“.

sosm’flus hinim'ingnpimn. 91 D'y 961), ³⁴⁷8.

lUDAEl. Ad illo· «poci-liui- minin eni Chri-
ιωι, ³90. — ludaeorum Anu-lem ἥθ’.

summum pervertum et temerariumsml, mo-
mehi- muime vitandum, 811³ ei t.. 11111.
- Iudicandi modun, «380 tt ι. - ludicii-m
puniti-inre, zsA.—1udicium ultimum :eju-
ιῑςιιι pravi.. 120 ει -., zu, πω et ι, nmo
ei promunt, 221} et ιι, dictrictio, 181) ei ο,
ne ino emam-ntur quatuor quemme.. vm
ei ι. - iudicium impiorum Christianorum,
13002- indicium, religioni· etiam sormi-
dnndum. 311) et ι, ipio! Sancto· terrei. 33Αῆ

11161111 Chn'ttl qun panio suave? ²7⁰A et ι,
proenertim religio-in, 27⁸1& et ι.

susm quare tribulentur? «mn. ει quale! ntei-
pinni εοιιιοΙιΙΙοιιει, 6¹20, ΕΙΣ Eiecti.

L

memma ouandi-nu· lacrimarum beyn-mun,
&A et ι. cf. Ριειιιι,

[ΕΙΊΤΙΑ triplex, ⁶0³¹). — miti· pnmhniifl
nd mon-eho· pertinens. 5³6ss εἰ u.

LATRONIANUS prael, ΜΝ.

LAURENTlUS (S ). ³¹01]⁴

mus hum-na< Ejus uniit.. 861) ei 1., con-
temnendn, 3⁹⁴1st

LEO (SA) Ριῃι. 2, 111),171), ΛΞΜ, 10913, 1941Υ,
ww, mcx 2723, 3711), 3971)“,

mm :pirituulis eju-que nunno, mu et ι.,
ml) εἰ ⁸-

mmm Apum (Thomas ‹haupt-unns), nuc,
nu, de Actibus mir-bilibus S. Frmeiwi

uwssx 1101111111 Π mn vamuuu

(de eonromime vitm B. Fr. nd vium D. 11.
J. C,¹ Bmhoinmei Ρὶιιιιί), 221 Α“, de (husin
(unici Judei). UA, ΜΛ, de Dalm umori·
(S. Antonini), ΗΑ, de Ῑιιίιιιίίι Snlnimix,
⁴85st θ’, de Viri! illum-ibn: omit-in ῢιίεβ
cientis (id eoi Exordium mngnum Ordinin
emmim-in). mn: - Liber Vimpnmm,
11 1)“, 22 G, zu: 31 Β’, ΒΙΥ, 553, ¹1⁰A'. 81¹2.
¹0³ θ’, ¹³⁰ [ζ’. 1⁵0 D', 1³2 (Γ, 107Β’, 21611,
ΜΝ, mc: affl: ³5¹ η’, asar. mm,
12⁵1st 5³68: ΜΛ, ΜΒ, ΑΒΚ, mn:
WOD', wlff. 5³³8. 561 ΙΥ, ΜἩΓ, ⁶⁰⁸st
⁸100. (Migne Palral. la!⁴ tom. 73 εί 71.)

numus. νινε ιιι-ι

LOSSENSIS civim, 508⁰>

Lumvlcus imperator, mn:

LUDOVICUS (S.) tex Funde, 580'. {¹813⁴

LUNA obrem-und: in die militm>v ¹2 (Γ.

Lux. Arma luein induendn, 11)ῦὶ

LUXUMA edomanda. mm

LYBlA. ³³:51³:

LYRA (Nionlnun de), 8¹⁴ D‘, ³7⁹0.

M

nummus (ἃ) abba, 1113Λῇ 1310, 13111,
³⁵1 1³1 ⁴88 D, MA.

MAGISTER Seuieniinrum (Petrus Lombudm).
³⁶¹ θ’, 3711Α’.

MALUM pro maio non reddendum. ml). ·-
Malum triplex quomodo sustinendume.

MANICHAEUS (id en Manen), ¹22 CX — linui-
choei, ΒΗΚ

mmm, linter 1ὶεί4 Ejun dignun, 431 Λ“, α
compassio, mn.

mum (s.) n-gdalene, wc:

MARIA, uxor Euehnristi, ”C-

MARTlNUS (S.)y fliam 5188: ΒΗΚ.

MARTYROLOGIUM quare legii-ur lu capituli·
ungium-um, MR.

nnmuomuu multiplic-'n gnam, mnu ι,
19813. - Matrimonium uei-umenule, ¹8⁶8.
ejunque rationu, ¹8⁸ C.

muninus (5,), mm

munus (3⁴), ¹67A', 171 R', 51³³&

»innuimus impertior, 111711, men(

MELANJA (SA) nennirix, ³⁶00, 533Λῖ

MEuomA. Ejuz τοίοηιιιίίο, ¹528.

MENAS (5.), 3330, mx.

' unns. Ejm inopi-7 5211'. custodia. :unz nu

formatio. ¹5¹3 ei Ι. Cf. Anium, Homo>
fflssquA Christi. ΠΛ, ⁴81³, S. unu-ionic.

